.cardproy {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100% !important;
  box-shadow: 5px 5px 5px 0px #61dafb !important;
  -webkit-box-shadow: 5px 5px 5px 0px #61dafb;
  -moz-box-shadow: 5px 5px 5px 0px #61dafb;
}

.cardproyect {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 20px;
  width: auto;
  background-color: #282828 !important;
  box-shadow: 5px 5px 5px 0px #61dafb !important;
  -webkit-box-shadow: 5px 5px 5px 0px #61dafb;
  -moz-box-shadow: 5px 5px 5px 0px #61dafb;
}

.titulocard {
  font-size: 22px !important;
  text-align: center;
  font-weight: 800 !important;
  color: #61dafb !important;
  text-shadow: 7px 7px 5px rgba(6, 6, 6, 0.6);
}

.btnproy {
  font-weight: 600;
  font-size: 14px;
  margin: 10px 5px;
  background-color: #1b95d2;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 5px 10px;
  color: #ffffff;
  width: 4rem;
  height: 4rem;
}

.btnproy:hover {
  opacity: 0.5;
  background-color: #157ab8;
}

.cardproxi {
  width: 240px;
  height: 350px !important;
  max-height: 350px;
  min-height: 350px !important;
  margin-left: 10px;
  background-color: #282828 !important;
  box-shadow: 5px 5px 5px 0px #61dafb !important;
  -webkit-box-shadow: 5px 5px 5px 0px #61dafb;
  -moz-box-shadow: 5px 5px 5px 0px #61dafb;
}

.textproxi {
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  color: #ffffff;
}

.imgcardproy {
  margin-top: 10px;
  padding-left: 10px;
  width: 400px !important;
  height: 250px;
}

.tit-img {
  position: absolute;
  top: 100px;
  color: rgb(250, 250, 250);
  left: 0;
  right: 0;
  font-size: 24px;
  padding: 25px;
  font-weight: 800;
  text-shadow: 4px 4px 2px rgba(4, 4, 4, 0.6);
}

.div-act {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.flip-container {
  perspective: 1000px;
  width: 280px;
  height: 340px;
  text-align: center;
}

.flip-container:hover .flipper {
  transform: rotateY(180deg);
}

.flipper {
  width: 280px;
  height: 340px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.front,
.back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  padding: 15px;
  justify-content: center;
}

.front {
  z-index: 2;
}

.back {
  transform: rotateY(180deg);
  text-align: center;
  color: #ffffff;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  border: 3px outset #61dafb !important;
  border-radius: 20px;
  background-color: #1a1a1acb;
}

.flip-image {
  width: 100%;
  height: auto;
  transition: transform 0.6s;
  position: relative;
  border-radius: 20px;
  border: 3px outset #61dafb !important;
  filter: brightness(0.7);
}

.flip-container:hover .flip-image {
  transform: scale(1.2);
}

.tact {
  font-size: 18px;
  padding-bottom: 12px;
  padding-top: 15px;
  color: #61dafb;
  text-shadow: 4px 4px 2px rgba(4, 4, 4, 0.6);
}

.pact {
  font-size: 14px;
  line-height: 1.5;
  color: #fdfcfb;
  margin: 0;
  text-shadow: 4px 4px 4px rgba(4, 4, 4, 0.6);
}

.duract {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 700;
}

@keyframes slideFromBottom {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animated-slide-from-bottom {
  animation: slideFromBottom 1s ease forwards;
}

@media (min-width: 500px) {
  .cardproy {
    flex-direction: row;
  }
}
